//example.com
///example.com
////example.com
/////example.com
////example.com/
//example.com/
//example.com/%2f..
//example.com/%2f%2e%2e
//example.com/%2e%2e
//example.com/%252f..
//example.com/%252e%252e
/%2f%2fexample.com
/%2f%2fexample.com/
/%2F%2Fexample.com/%2e%2e
/%5cexample.com
/%5c%5cexample.com
/\example.com
/\\example.com
/./example.com
/../example.com
/.example.com
/..;/example.com
/;/example.com
/%2e/example.com
/%2e%2e/example.com
/%2e%2e%2fexample.com
/%2e%2e%5cexample.com
http://example.com
https://example.com
https:/example.com
http:/example.com
/http://example.com
/https://example.com
/https://example.com/
/https://example.com/%2e%2e
/https://example.com/%2f..
/https://example.com//
/https:///example.com
/https:///example.com/%2e%2e
/https:///example.com/%2f%2e%2e
/https:example.com
/https:/%5cexample.com/
/https://%5cexample.com
/https://%09/example.com
//example.com@google.com/%2f..
///example.com@google.com/%2f..
https://example.com@google.com/%2f..
/https://example.com@google.com/%2f..
//example.com@google.com/%2f%2e%2e
///example.com@google.com/%2f%2e%2e
//example.com%40google.com
//example.com%2F@google.com
//example.com%23@google.com
//example.com%3f@google.com
////\;@example.com
////;@example.com
//google.com/%2f..
///google.com/%2f..
////google.com/%2f..
https://google.com/%2f..
/https://google.com/%2f..
//google.com/%2f%2e%2e
///google.com/%2f%2e%2e
////google.com/%2f%2e%2e
//%09/example.com
///%09/example.com
////%09/example.com
//%0d%0a/example.com
/%09/example.com
/%0d/example.com
/%0a/example.com
//example.com#
//example.com/%23
//example.com?#
//example.com?next=/
//example.com?redirect=/
https://example.com#@google.com
https://example.com?@google.com
https://example.com/%09@google.com
//example.com@google.com/%2f..
///google.com/%2f..
///example.com@google.com/%2f..
////google.com/%2f..
https://google.com/%2f..
https://example.com@google.com/%2f..
/https://google.com/%2f..
/https://example.com@google.com/%2f..
//google.com/%2f%2e%2e
//example.com@google.com/%2f%2e%2e
///google.com/%2f%2e%2e
///example.com@google.com/%2f%2e%2e
////google.com/%2f%2e%2e
/http://example.com
/http:/example.com
/https:/%5cexample.com/
/https://%09/example.com
/https://%5cexample.com
/https:///example.com/%2e%2e
/https:///example.com/%2f%2e%2e
/https://example.com
/https://example.com/
/https://example.com/%2e%2e
/https://example.com/%2e%2e%2f
/https://example.com/%2f%2e%2e
/https://example.com/%2f..
/https://example.com//
/https:example.com
/%09/example.com
/%2f%2fexample.com
/%2f%5c%2f%67%6f%6f%67%6c%65%2e%63%6f%6d/
/%5cexample.com
/%68%74%74%70%3a%2f%2f%67%6f%6f%67%6c%65%2e%63%6f%6d
/.example.com
//%09/example.com
//%5cexample.com
///%09/example.com
///%5cexample.com
////%09/example.com
////%5cexample.com
/////example.com
/////example.com/
////\;@example.com
////example.com/